/*DashBoard********************************************************************************************************/
.dashboard {
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  position: absolute;
}

.dashContainer {
  border-left: 1px solid rgba(0, 0, 0, 0.13);
  background-color: rgb(239, 239, 239);
  padding: 3rem 0;
}

.dashContainer > h1 {
  color: rgba(0, 0, 0, 0.733);
  background-color: rgb(239, 239, 239);
  font: 300 2rem;
  text-align: start;
  width: 50%;
  padding: 1.5rem;
  /* margin: auto; */
}

.dash {
  margin: 1rem 0;
}

.dash > div {
  display: flex;
  flex-wrap: wrap;
  background-color: (239, 239, 239);
  justify-content: center;
}

.dash-2 {
  flex-direction: row;
}

.dash-2 > a {
  color: rgb(0, 0, 0);
  font: 200 2rem 'Roboto';
  /* text-align: center; */
  background-color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 1rem;
  width: 36vmax;
  height: 8vmax;
  margin: 0.5rem;
  border-radius: 0;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
}

.dash-2 > a:first-child {
  background-color: rgb(255, 255, 255);
  color: rgb(3, 3, 3);
}

.dash-2 > a:last-child {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10);
}

.dash-2 > a > P {
  margin: 0.5rem;
}

.dash-2 > a > P > P {
  margin: 0.5rem;
}

@media screen and (max-width: 600px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .dashContainer {
    border-left: none;
  }

  .dash > div > p {
    margin: 0;
  }

  .dash-2 {
    flex-wrap: wrap;
  }

  .dash-2 > a {
    padding: 0.3rem;
    display: flex;
    margin: 1rem;
    font: 200 0.7rem 'Roboto';
  }
}
